{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "allowJs": true,
    "checkJs": true,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["**/*.ts", "**/*.js", "**/*.mjs"],
  "exclude": ["node_modules", "dist"]
}
